cleAPI="FKSDKLJFKDSKLJF898FSDKJKSD898F9DSKLFDSKFSD"
utilisateurBD="admin"
motDePasse="password"
PORT:5432

MYSQL_HOST="dpg-cnnm16021fec73cjcbtg-a"
MYSQL_USER="pokemon_n_stuff_user"
MYSQL_PASSWORD="PW5LLrl7SHRCtPIFoUwR78P33eVVrkQ9"
MYSQL_DATABASE="pokemon_n_stuff"
MYSQL_CONNECTION_LIMIT = 10




