cleAPI="FKSDKLJFKDSKLJF898FSDKJKSD898F9DSKLFDSKFSD"
utilisateurBD="admin"
motDePasse="password"
PORT:3000

MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD="mysql"
MYSQL_DATABASE="bd_exercices"
MYSQL_CONNECTION_LIMIT = 10




